server {

    listen 80 default_server;
    server_name ${SERVER_NAME}.info;
    return 301 https://$host$request_uri;
}

server {

  listen 443 ssl;
  ssl_certificate /etc/nginx/certs/localhost.crt;
  ssl_certificate_key /etc/nginx/certs/localhost.key;
  ssl_password_file /etc/nginx/ssl_password;
  root /app/public;
  index index.php;
  server_name ${SERVER_NAME}.info;

 add_header 'Access-Control-Allow-Origin' '*';
 add_header 'Access-Control-Allow-Methods' '*';


  location / {
    try_files $uri $uri/ /index.php;
  }

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_pass php:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }

}